---
---
{% include css/just-the-docs.scss.liquid %}

@import "bootstrap";
@import "custom/custom";

img {
    margin-bottom: 24px;
    margin-top: 17px;
    border-radius: 2%;
    box-shadow: none !important;
}


body {
    padding-top: 70px;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}



/* Top navigation bar */


p.byline {
    text-align: center;
    font-size: 18px;
    line-height: 36px;
    margin-top: -24px;
    margin-bottom: 48px;
}


pubtit {
    font-weight: bold;
}

firstp {}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    /* or 950px */
}

#join-us {
    clear: both;
    padding-left: 16px;
}

/* Home, News */
#newsid {
    position: relative
}

#newsid p {
    text-align: left;
}

#homeidtmp h1 {
    text-align: center;
}

#newsid img {
    margin-top: 6px;
    margin-bottom: 6px;
}

/* Team & Publications */
#gridid img {
    margin: 16px 22px 6px 0;
    border-radius: 10%;
    box-shadow: 2px 2px 5px #888888
}

#homeid {
    position: relative;
}

#homeid img {
    margin: 0 0 0 0;
    border-radius: 5%;
    box-shadow: 0px 0px 0px #888888
}

#picid img {
    margin: 6px 3px 60px 6px;
    border-radius: 1%;
    box-shadow: 2px 2px 5px #888888
}

#gridid .row {
    margin-bottom: 24px;
}

.fourth {
    width: 80%;
    margin-left: 10%;
}


/* Grid overrides */
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    padding-left: 16px;
    padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
    padding-left: 26px;
    padding-right: 26px;
}

/* Summer School Event */
.speakerinfo {
    padding-top: 10px;
    line-height: 0px;
}

.gridevent img {
    margin: 16px 22px 6px 0;
    border-radius: 10%;
}


/* Carusel */

.carousel {
    border-radius: 3px 3px 3px 3px;
    height: auto;
    height: 600px;
    display: flex;
    align-items: center;
}

.site {
    box-shadow: none !important;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.page-header,
.page-footer {
    background-color: rgb(75, 70, 74);
    color: #fff;
    padding: 20px;
}

/*Square pictures*/
.custom-padding{
    width: 25%;
    aspect-ratio: 1;
    object-fit: cover;
}