I"Š
<p><a href="http://compilers.cse.iith.ac.in">Compilers team at IITH</a></p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/homepic/Polyhedra1.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/homepic/Polyhedra2.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/homepic/Polyhedra3.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/homepic/Polly.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/homepic/LLVM.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/homepic/GPU.jpg" alt="Slide 6" />
        </div>
    </div> 
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p><strong>We are looking for passionate new PhD students and MTech RA students to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/Logo_IITH.jpg" style="width: 210px" />
  <!--<img src="http://localhost:4000/images/logopic/Logo_AMD.jpg" style="width: 110px">
  <!--<img src="http://localhost:4000/images/logopic/Logo_Qualcomm.jpg" style="width: 110px">-->
  <!--<img src="http://localhost:4000/images/logopic/Logo_Intel.jpg" style="width: 120px">-->
  <!--<img src="http://localhost:4000/images/logopic/Logo_LLVM.jpg" style="width: 110px">-->
  <!--<img src="http://localhost:4000/images/logopic/Logo_PollyLabs.jpg" style="width: 210px">--></p>
</figure>

:ET