I"p<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rama.png" class="img-responsive" object-fit="scale-down" width="25%" height="auto" style="float: left" />
  <!--<img src="http://localhost:4000/images/teampic/rama.png" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Ramakrishna Upadrasta</h4>
    <p><i>Assistant Professor, started March 2014<br />email: <a href="mailto:ramakrishna@iith.ac.in">ramakrishna@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
 
  
  <li> MTech from IISc Bangalore, India </li>
  <li> MS from Colorado State University, USA, with <a href="https://www.cs.colostate.edu/~svr/">Prof. Sanjay Rajopadye</a> </li>
  <li> PhD at University of Paris-Sud and INRIA, Paris, France, with <a href="https://who.rocq.inria.fr/Albert.Cohen/">Prof. Albert Cohen</a> </li>
  <li> Research Engineer at INRIA, Paris </li>
  <li> Research Scholar at Lawrence Livermore National Laboratories, USA </li>
  
  
  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/utpal.jpg" class="img-responsive" object-fit="scale-down" width="25%" height="auto" style="float: left" />
  <!--<img src="http://localhost:4000/images/teampic/utpal.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Utpal Bora</h4>
    <p><i>PhD, started August 2015<br />email: <a href="mailto:cs14mtech11017@iith.ac.in">cs14mtech11017@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  <li> B.Tech. NIT Jalandhar, Punjab, India </li>
  <li> M.Tech. IIT Hyderabad, India </li>
  
  
  
  
  
 
  
  
  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/gayatri.jpg" class="img-responsive" object-fit="scale-down" width="25%" height="auto" style="float: left" />
  <!--<img src="http://localhost:4000/images/teampic/gayatri.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Gayatri P K</h4>
    <p><i>PhD, started August 2015<br />email: <a href="mailto:cs15resch11003@iith.ac.in">cs15resch11003@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  <li> M.Tech. Kerala University, India </li>
  <li> B.Tech. Kerala University, India </li>
  
  
  
  
  
 
  
  
  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" object-fit="scale-down" width="25%" height="auto" style="float: left" />
  <!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Shalini Jain</h4>
    <p><i>PhD, started August 2015<br />email: <a href="mailto:cs15resch11010@iith.ac.in">cs15resch11010@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  <li> M.Tech. IIIT Gwalior, India </li>
  
  
  
  
  
  
  
 
  
  
  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" object-fit="scale-down" width="25%" height="auto" style="float: left" />
  <!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://compilers.cse.iith.ac.in/vacancies">openings</a> for more info<br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
 
  
  
  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Rahul Utkoor</h4>
    <p><i>MTech student<br />email: <a href="mailto:cs14btech11037@iith.ac.in">cs14btech11037@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
  
  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Venkata Keerthy S</h4>
    <p><i>MTech student<br />email: <a href="mailto:cs17mtech11018@iith.ac.in">cs17mtech11018@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
  
  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Rohit Aggarwal</h4>
    <p><i>MTech student<br />email: <a href="mailto:cs18mtech11030@iith.ac.in">cs18mtech11030@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
  
  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Pooja Choudhary</h4>
    <p><i>MTech student<br />email: <a href="mailto:cs18mtech11038@iith.ac.in">cs18mtech11038@iith.ac.in</a></i></p>
    <ul style="overflow: hidden">
  
  
  
  
  
  
  
  
  
  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>
<!--
<table align="center" style="width:100%">
<tr><th>Visitors</th>
    <th>Master Students</th> 
    <th>Bachelor Students</th>
  </tr>
  <tr>
    <td>Nikolaos Iliopoulos, Spring 2016</td>
    <td>Bert Visscher, Fall 2017</td>
    <td>Vishnu Saj, Spring 2017</td>
  </tr>
  <tr>
    <td>Vitaly Fedoseev, all of 2016</td>
    <td>Ahmad Jamalzada, Fall 2017</td>
    <td>Joey Braspenning, Spring 2017</td>
  </tr>
  <tr>
    <td></td>
    <td>Tjerk Benschop, Summer 2017</td>
    <td>Margot Leemker, Spring 2017</td>
  </tr>
  <tr>
    <td></td>
    <td>Oliver Ostojic, Spring 2016</td>
    <td>Sietske Lensen, Spring 2017</td>
  </tr>
  <tr>
    <td></td>
    <td>Farshaad Hoeseni, Fall 2015</td>
    <td>Alexander Vanstone, Spring 2016</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Tjerk Benschop, Spring 2016</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Arjo Andringa, Spring 2016</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>Daniëlle van Klink, Spring 2016</td>
  </tr>
</table>
-->

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:ramanjaneyulu@iith.ac.in">Ramanjaneyulu Narayana</a> is helping us (and other groups) with administration.</p>

:ET